 I choose this licience because it is a permissive licence offers real freedom to end users, who can do as they wish with the software, and works in the interests of companies with a pressing need to share code and guard their intellectual property.